<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="我好像在哪见过你"/>
        <TextView
            android:id="@+id/music_love"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/lightBlue"
            android:text="喜欢？"/>
        <TextView
            android:id="@+id/music_playMode"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:text="顺序"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_lrc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/pre_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="250dp"
        android:focusable="true"
        android:background="@color/grey"
        android:text="上一曲"/>
    <TextView
        android:id="@+id/next_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"

        android:background="@color/lightYellow"
        android:text="下一曲"/>
    <TextView
        android:id="@+id/music_download"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"

        android:background="@color/lightYellow"
        android:text="下载"/>
    <com.example.simplemusic.widget.AudioController
        android:id="@+id/ac_play"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/translucent" />

</RelativeLayout>